<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="DesignPatternsFinal.DungeonCharacter" project="DesignPatterns" 
    file="/DesignPatterns/DesignPatternsFinal/DungeonCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Attack.AttackType" project="DesignPatterns" 
    file="/DesignPatterns/Attack/AttackType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Attack.SpecialAttack" project="DesignPatterns" 
    file="/DesignPatterns/Attack/SpecialAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Attack.AcidSpit" project="DesignPatterns" 
    file="/DesignPatterns/Attack/AcidSpit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Attack.AcidWeb" project="DesignPatterns" 
    file="/DesignPatterns/Attack/AcidWeb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Attack.Bite" project="DesignPatterns" file="/DesignPatterns/Attack/Bite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="51" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Attack.ColdRay" project="DesignPatterns" 
    file="/DesignPatterns/Attack/ColdRay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="905" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Attack.Heal" project="DesignPatterns" file="/DesignPatterns/Attack/Heal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="704" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Attack.HolyStrike" project="DesignPatterns" 
    file="/DesignPatterns/Attack/HolyStrike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Attack.NullAttack" project="DesignPatterns" 
    file="/DesignPatterns/Attack/NullAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="55" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Attack.NullSpecialAttack" project="DesignPatterns" 
    file="/DesignPatterns/Attack/NullSpecialAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Attack.Rage" project="DesignPatterns" file="/DesignPatterns/Attack/Rage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="804" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Attack.RapidShot" project="DesignPatterns" 
    file="/DesignPatterns/Attack/RapidShot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Attack.Rattle" project="DesignPatterns" file="/DesignPatterns/Attack/Rattle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Attack.Shoot" project="DesignPatterns" file="/DesignPatterns/Attack/Shoot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="52" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Attack.Slash" project="DesignPatterns" file="/DesignPatterns/Attack/Slash.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="48" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Attack.Smash" project="DesignPatterns" file="/DesignPatterns/Attack/Smash.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Attack.Stab" project="DesignPatterns" file="/DesignPatterns/Attack/Stab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="331" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Attack.Tackle" project="DesignPatterns" file="/DesignPatterns/Attack/Tackle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Attack.ThrowRock" project="DesignPatterns" 
    file="/DesignPatterns/Attack/ThrowRock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="403" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Attack.ThunderBolt" project="DesignPatterns" 
    file="/DesignPatterns/Attack/ThunderBolt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Attack.Wack" project="DesignPatterns" file="/DesignPatterns/Attack/Wack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="53" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="23">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="special"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="attacktype"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>