1-Start-You are in the first room of the crypt, tattered banners of a long dead civilization adorn the walls. There are exits to the north, west, and east.-6,2,0,7-0
2-Room2-PlaceHolder. There are exits to the north and east.-2,0,0,1-0
2-Room2-PlaceHolder. There are exits to the north and east.-3,0,0,1-0
3-Room3-PlaceHolder. There are exits to the north and south.-4,0,2,0-0
4-Room4-PlaceHolder. There are exits to the west and south.-0,5,3,0-0
5-Room5-PlaceHolder. There is an exit to the east.-0,0,0,4-0
6-Room6-PlaceHolder. There are exits to the south and east.-0,0,1,8-0
7-Room7-PlaceHolder. There are exits to the north and west.-8,1,0,0-0
8-Room8-PlaceHolder. There are exits to the north, west, south, and east.-10,6,7,9-0
9-Room9-PlaceHolder. There are exits to the north and south.-10,0,8,0-0
10-Room10-PlaceHolder. There are exits to the north, south, and east.-11,0,8,9-0
11-Room11-PlaceHolder. There are exits to the north and east.-12,0,0,10-0
12-Room12-PlaceHolder. There are exits to the west, south, and east.-0,14,11,13-0
13-Room13-PlaceHolder. There are exits to the north and west.-15,12,0,0-0
14-Room14-PlaceHolder. There are exits to the north and east.-16,0,0,12-0
15-Room15-PlaceHolder. There are exits to the north and south.-17,0,13,0-0
16-Room16-PlaceHolder. There are exits to the north and south.-17,0,14,0-0
17-Room17-PlaceHolder. There are exits to the north, west, south, and east.-19,16,18,15-0
18-Room18-PlaceHolder. There is an exit to the north.-18,0,0,0-0
19-Room19-PlaceHolder. There are exits to the west, south, and east.-0,20,17,21-0
20-Room20-PlaceHolder. There are exits to the north and east.-23,0,0,19-0
21-Room21-PlaceHolder. There are exits to the north and west.-22,19,0,0-0
22-Room22-PlaceHolder. There is an exit to the south.-0,0,21,0-0
23-Room23-PlaceHolder. There are exits to the north, south, and east.-24,0,20,25-0
24-Room24-PlaceHolder. There is an exit to the south.-0,0,23,0-0
25-BossRoom-Your are in the Boss room. There is an exit to the south.-0,0,23,0-0
